{
  "name": "pyxl/_pyxl-layouts",
  "description": "Plugin for ACF Flexible Content Registration",
  "type": "wordpress-plugin",
  "license": "GPL3+",
  "reference": "origin/master",
  "authors": [
    {
      "name": "Mizner",
      "email": "mmizner@pyxl.com"
    }
  ],
  "keywords": [
    "WordPress",
    "ACF"
  ],
  "homepage": "https://bitbucket.org/pyxlinc/pyxl-layouts",
  "support": {
    "issues": "https://bitbucket.org/pyxlinc/pyxl-layouts/issues",
    "source": "https://bitbucket.org/pyxlinc/pyxl-layouts/src"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}